extends:
  - "@joshuaavalon/eslint-config-typescript"
env:
  es6: true
  node: true
rules:
  "@typescript-eslint/camelcase": "off"
  "require-atomic-updates": "off"
overrides:
  - files:
      - "*.d.ts"
    rules:
      "@typescript-eslint/no-unused-vars": "off"
